

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>XbeeModule module &mdash; Xbee Module 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="microphone module" href="microphone.html" />
    <link rel="prev" title="XbeeInitialization module" href="XbeeInitialization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Xbee Module
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">xbee</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Audio.html">Audio module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AudioTransceiver.html">AudioTransceiver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radio.html">Radio module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rx_API.html">Rx_API module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tx_API.html">Tx_API module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Xbee.html">Xbee module</a></li>
<li class="toctree-l2"><a class="reference internal" href="XbeeInitialization.html">XbeeInitialization module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">XbeeModule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="microphone.html">microphone module</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_data.html">read_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="send_data.html">send_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpleDemo.html">simpleDemo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transceiver_test.html">transceiver_test module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Xbee Module</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">xbee</a> &raquo;</li>
        
      <li>XbeeModule module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/XbeeModule.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-XbeeModule">
<span id="xbeemodule-module"></span><h1>XbeeModule module<a class="headerlink" href="#module-XbeeModule" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="XbeeModule.CommunicationError">
<em class="property">exception </em><code class="sig-prename descclassname">XbeeModule.</code><code class="sig-name descname">CommunicationError</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.CommunicationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#XbeeModule.Error" title="XbeeModule.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">XbeeModule.Error</span></code></a></p>
<p>Exception raised for errors in the response from xbee.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>expression – input that in which the error occurred
message – explanation of the error</p>
</dd>
</dl>
</dd></dl>

<dl class="exception">
<dt id="XbeeModule.Error">
<em class="property">exception </em><code class="sig-prename descclassname">XbeeModule.</code><code class="sig-name descname">Error</code><a class="headerlink" href="#XbeeModule.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="XbeeModule.Xbee">
<em class="property">class </em><code class="sig-prename descclassname">XbeeModule.</code><code class="sig-name descname">Xbee</code><span class="sig-paren">(</span><em class="sig-param">portName</em>, <em class="sig-param">baudrate</em>, <em class="sig-param">address</em>, <em class="sig-param">apiMode=False</em>, <em class="sig-param">S1=False</em>, <em class="sig-param">timeout=2</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="XbeeModule.Xbee.applyChanges">
<code class="sig-name descname">applyChanges</code><span class="sig-paren">(</span><em class="sig-param">baudChange=None</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.applyChanges" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies changes with ATWR followed by ATAC
:Params buardRate(optional) Will change serial port baud rate</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.create16BitAddrFrame">
<code class="sig-name descname">create16BitAddrFrame</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">address=0</em>, <em class="sig-param">mode=0</em>, <em class="sig-param">stringData=True</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.create16BitAddrFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates frame to API Specification. Working but not verifed recently</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.enableAPIMode">
<code class="sig-name descname">enableAPIMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.enableAPIMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Enters API Mode: See page 81 in user manual</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.enableS1Compatability">
<code class="sig-name descname">enableS1Compatability</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.enableS1Compatability" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables compatablity with S1 device</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.enableTransparentMode">
<code class="sig-name descname">enableTransparentMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.enableTransparentMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Enters transparent mode: See page 81 in user manual</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.enterCommandMode">
<code class="sig-name descname">enterCommandMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.enterCommandMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes +++ to device
Warning:: resets the input buffer</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.exitCommandMode">
<code class="sig-name descname">exitCommandMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.exitCommandMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes ATCN</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.flowControl">
<code class="sig-name descname">flowControl</code><span class="sig-paren">(</span><em class="sig-param">enableFlag</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.flowControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables RTS/CTS flow control. See page 43
:params: enableFlag (boolen) 1.True-&gt; enable flow control
2. False -&gt; disable flow control</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.getBaudRate">
<code class="sig-name descname">getBaudRate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.getBaudRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the serial baud rate stored in BD register
:Warning Enters command mode automatically 
:returns 0 -&gt; error entering command mode, 1 -&gt; Other error occured,</p>
<blockquote>
<div><p>None -&gt; No error occured</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.getDestAddr">
<code class="sig-name descname">getDestAddr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.getDestAddr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns desination address in the form of bytes</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.getMy16BitAddress">
<code class="sig-name descname">getMy16BitAddress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.getMy16BitAddress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.packetizationTimeout">
<code class="sig-name descname">packetizationTimeout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.packetizationTimeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">packetSize=32</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads bytes from input buffer
:Params packetSize=32; configurable to read number of bytes from input buffer
:Returns bytes from input buffer</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.readSerialData">
<code class="sig-name descname">readSerialData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.readSerialData" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads API frame</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.setBaud115k">
<code class="sig-name descname">setBaud115k</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.setBaud115k" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets buard rate to 250000 
:Warning:: enters command mode automatically
:returns: 1. 0 -&gt; error entering command mode, 2. 1 -&gt; Other error occured,</p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li><p>None -&gt; No error occured</p></li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.setBaud250K">
<code class="sig-name descname">setBaud250K</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.setBaud250K" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets buard rate to 250000 
:Warning enters command mode automatically
:returns 0 -&gt; error entering command mode, 1 -&gt; Other error occured,</p>
<blockquote>
<div><p>None -&gt; No error occured</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.setChannel">
<code class="sig-name descname">setChannel</code><span class="sig-paren">(</span><em class="sig-param">channelNumber</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.setChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets operation channel. See page 227
:params byte in range 0x0B - 0x1A</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.setDH">
<code class="sig-name descname">setDH</code><span class="sig-paren">(</span><em class="sig-param">address</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.setDH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.setDH16Addr">
<code class="sig-name descname">setDH16Addr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.setDH16Addr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.setDL">
<code class="sig-name descname">setDL</code><span class="sig-paren">(</span><em class="sig-param">address</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.setDL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.setMM">
<code class="sig-name descname">setMM</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.setMM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.setMinGaurdTime">
<code class="sig-name descname">setMinGaurdTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.setMinGaurdTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the guard time to the smallest possible value. page (241)</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.setMy16BitAddress">
<code class="sig-name descname">setMy16BitAddress</code><span class="sig-paren">(</span><em class="sig-param">address</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.setMy16BitAddress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.setTxPowerLevel">
<code class="sig-name descname">setTxPowerLevel</code><span class="sig-paren">(</span><em class="sig-param">powerLevel</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.setTxPowerLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets Tx Power level
:Params bytes in range 0-4</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.transmit">
<code class="sig-name descname">transmit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">address</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.transmit" title="Permalink to this definition">¶</a></dt>
<dd><p>Transmits data to address specified. Changes address if it does not match</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.transmitSerialData">
<code class="sig-name descname">transmitSerialData</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">address</em>, <em class="sig-param">stringData=True</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.transmitSerialData" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates API frame before transmitting</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.validateCommandResponse">
<code class="sig-name descname">validateCommandResponse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.validateCommandResponse" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Check response from Xbee device</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>(boolean) 1. True-&gt;’OK</p>
</dd>
</dl>
</dd>
</dl>
<p>‘ 2. False-&gt; ‘ERROR
‘</p>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes and flushes message to xbee deives. Waits for response from device</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>message (bytes)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>CommunicationError</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="XbeeModule.Xbee.writeChange">
<code class="sig-name descname">writeChange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.Xbee.writeChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="XbeeModule.message">
<em class="property">class </em><code class="sig-prename descclassname">XbeeModule.</code><code class="sig-name descname">message</code><span class="sig-paren">(</span><em class="sig-param">sender</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#XbeeModule.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="microphone.html" class="btn btn-neutral float-right" title="microphone module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="XbeeInitialization.html" class="btn btn-neutral float-left" title="XbeeInitialization module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Robert Warner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>